# eventuate-tram-sagas-examples-customers-and-orders

./: README.adoc
api-gateway-service/: build.gradle
api-gateway-service-api-web/: build.gradle
common/: build.gradle
customer-service/: build.gradle
customer-service-api-messaging/: build.gradle
end-to-end-tests/: build.gradle
migration-tests/: build.gradle
order-service/: build.gradle
order-service-api-messaging/: build.gradle
order-service-api-web/: build.gradle
