apply plugin: "io.spring.dependency-management"

apply plugin: "java"
apply plugin: 'org.springframework.boot'

configurations.all {
    exclude  module: "spring-boot-starter-web"
}

dependencies {
    implementation "commons-lang:commons-lang:2.6"

    implementation project(":api-gateway-service-api-web")

    implementation "io.eventuate.util:eventuate-util-swagger-ui:$eventuateUtilVersion"

    implementation "io.projectreactor:reactor-tools"

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"
    implementation "io.github.resilience4j:resilience4j-spring-boot2"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-sleuth-zipkin"

    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.75.Final', classifier: 'osx-aarch_64'
}
