apply plugin: ServicePlugin

dependencies {
    implementation project(":common")
    implementation project(":customer-service-api-web")
    implementation project(":customer-service-api-messaging")

    implementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant-starter"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking"

    implementation ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
}
